.event_details{
    h1{
        border-bottom:0 none;
        margin:18px 0 9px 0;
    }
}
.date{
	background:@red;
	padding:2px;
	.box-shadow(0px 1px 4px rgba(0,0,0,0.3));
	&.pull-left{
    	margin:0 9px @baseLineHeight 0;
    	width:40px;
	}
}
.month{
	background: #fff;
	font-size:10px;
	line-height: 14px;
	text-transform: uppercase;
	color:@red;
	font-weight: bold;
	text-align: center;
	display: block;
}
.day{
	color:#fff;
	font-size:18px;
	line-height: 25px;
	font-weight: bold;
	text-align: center;
	display: block;
}
.agenda_title{margin:0;}
/*---- calendar event page styles ----*/	
.agenda_container .date{
	padding:4px;
	margin:@baseLineHeight 0 0 0;
}
.agenda_container .date .month{
	background: #fff;
	font-size:14px;
	line-height: 18px;
	}
.agenda_container .date .day{
	font-size:36px;
	line-height: 48px;
	}
.agenda_container h2{
	margin:0 0 18px 0;
}
.prevnext{
    margin:9px 0 18px 0;
}

/*----- calendar table styles ------- */

table, td, tr{
	vertical-align:top;
}
table.calendar, div.calendar table{
	font-size:12px;
	border:1px solid #bbb;
	border-bottom:0 none;
	border-right:0 none;
	line-height:14px;

	td{
		padding:3px;
		border:1px solid #bbb;
		border-top:0 none;
		border-left:0 none;
		height:85px;
		min-height:85px;
	}
	td.busy{
		background:#fff;
	}
	tr.daysofweek td, th{
		background:@red;
		color:#fff;
		text-shadow:0px -1px 0 rgba(0,0,0, 0.4);
		font-weight:bold;
		height:auto;
	}
	.header{
		color:#999;
	}
	.eventdesc a{
		font-weight:bold;
		
	}
}

div.calendar, div.clockbox{
	background:#fff;
	padding:4px;
	.box-shadow(0px 1px 4px rgba(0,0,0, 0.3));

	table{
		width:200px;
	}
	table td{
		height:auto;
		min-height:0;
	}
}
p.datetime{
	font-size:12px;
	
	input{
		margin-left:64px;
	}
}
div.form-row.creator, div.form-row.created_on, div.form-row.rule, div.form-row.end_recurring_period, div.form-row.calendar{
	display:none;
}


