.landing-page{
	@gold: #fcc113;
	background-color:@gold;
	padding:40px;
	border-top:1px solid @grayDark;
	margin-bottom:@baseLineHeight *2;
	.border-radius(0 0 6px 6px);
	h1{
		#gradient > .vertical(@red, darken(@red, 10%));
		border:2px solid lighten(@red, 20%);
		box-shadow:2px 2px 4px rgba(0,0,0,0.4);
		color:@gold;
		font-family:@serifFontFamily;
		font-weight:normal;
		font-style:italic;
		width:100px;
		padding:20px;
		text-align: center;
		margin:40px 0 120px -20px;
		font-size:24px;
	}
	.landing-hero{
		h4{
			font-family:@serifFontFamily;
			color:#fff;
			background:url(../img/welcome.png) top center no-repeat;
			font-size:14px;
			text-transform: uppercase;
			margin:0 100px;
			letter-spacing: 5px;
			height:51px;
			line-height:36px;
		}
		.main-text{
			text-align:center;
		}
		.well{
			background-color:@beigeLight;
			border:1px solid darken(@beigeLight, 10%);
			margin-top:@baseLineHeight *2;
		}
	}
	.form-actions{
		background:none;
		margin:0;
		border:0 none;
		padding:0 0 0 150px;
		.btn-block{
			margin:0;
			width:220px !important;
		}
	}
	#div_id_yes_please_send_me_a_sample_of{
		label{
			width:100%;
			text-align:left;
		}
	}
	.form-horizontal .controls{
		margin-left:150px;
	}
	.form-horizontal .control-label{
		width:140px;
	}
}
@media (min-width: 1200px) {
	.landing-page{
		padding:40px 100px;
		.span5.nudge{
			width:371px;
		}
	}

}
@media (min-width: 768px) and (max-width: 979px) {
	.landing-page{
		form{
			.span5{
				width:auto;
				display:block;
				float:none;
			}
		}

	}
}
@media (max-width: 967px) {
	.landing-page{
		h1{
			width:auto;
		}
		.landing-hero h4{margin:0;}
		.form-horizontal .controls{
			margin-left:0;
		}
		.form-horizontal .control-label{
			width:100%;
			text-align:left;
		}
		.well{
			margin:@baseLineHeight -20px;
		}
		.form-actions{
			padding:0;
			.btn-block{
				width:100% !important;
			}
		}
	}
}

.tin{
	.subpage-body{margin-top:20px}
	.tin-header{
		border-radius: 6px 6px 0 0;
		background: #303030;
		margin-bottom:30px;
		padding-top:30px;
		padding-bottom:30px;
	}
	.tin-logo{
		padding: 0 40px 10px;
		@media (min-width: 768px){
			padding:0 0 0 30px;
		}
	}
	.affix-this{
		z-index: 1000;
	}
	h1{
		border-bottom: 0 none;
		color: @beigeLight;
		text-align:center;
		margin-left:10px;
		margin-right:10px;
		font-size:24px;
		@media (min-width: 768px){
			text-align:left;
			margin-left:0;
			margin-right:0;
			font-size:30px;
		}

	}
	.form-horizontal {
		.control-label{
			display: none;
		}
		.controls{
			margin-left:0;
			position:relative;
			input[type=text],
			input[type=email],
			select{
				width: 100%;
	    		box-sizing: border-box;
	    		height: 30px;
			}
		}
		span.required{
			position:absolute;
			top:0;
			right: -6px;
		}
		#div_id_opt_in {
			position:relative;
			.control-label{
				display:block;
				width:auto;
				float:none;
				text-align: left;
				padding-left:20px;
			}
			.controls{
				position:absolute;
				top:3px;
				left:0;
			}
		}
		.form-actions{
			background: transparent;
			padding:0;
			border-top:0 none;
			.btn-primary{
				display: block;
			    width: 100%;
			    padding: 10px;
			    font-size: 16px;
			}
		}
	}
	.accordion{
		background: @beige;
	}
	.accordion-toggle{
		font-size: 16px;
		text-decoration:none;
		background: rgba(0,0,0,0.2);
		&:hover{
			text-decoration:none;
			background: rgba(255,255,255,0.3);
		}
	}
	.accordion-group{
		border:0 none;
	}
	.accordion-inner{
		border-top:0 none;
	}
}

.blog-sidebar{
	.form-horizontal {
		.control-label{
			display: none;
		}
		.controls{
			margin-left:0;
			position:relative;
			input[type=text],
			input[type=email],
			select{
				width: 100%;
	    		box-sizing: border-box;
	    		height: 30px;
			}
		}
		span.required{
			position:absolute;
			top:0;
			right: -6px;
		}
		#div_id_opt_in {
			position:relative;
			.control-label{
				display:block;
				width:auto;
				float:none;
				text-align: left;
				padding-left:20px;
			}
			.controls{
				position:absolute;
				top:3px;
				left:0;
			}
		}
		.form-actions{
			background: transparent;
			padding:0;
			border-top:0 none;
			.btn-primary{
				display: block;
			    width: 100%;
			    padding: 10px;
			    font-size: 16px;
			}
		}
	}
}