@import "bootstrap.less";
@import "_superfish-navigation.less";
@import "_fancybox.less";
@import "_text-area-extras.less";

body{
    background: url(../img/bg.jpg) top center repeat-x #fff;
}
header{
    .head-top{
        background: url(../img/header-bg.jpg) top left repeat #292929;
        .border-radius(0 0 5px 5px);
    }
    .brand{
        display:block;
        width:200px;
        height:55px;
        font:0/0 a;
        color:transparent;
        background: url(../img/logo.png) top left no-repeat transparent;
        margin:10px 0 0 20px;
        float:left;
    }
    h4{
        font:bold 18px/24px sans-serif;
        margin:20px 0 0 24px;
        color:#c1c1c1;
        float:left;
    }
}
.gold{background-color:@yellow;}
.margin-right{  margin-right:10px;}
.pad-vertical{padding:@baseLineHeight 0;}
.big-pad{padding:@baseLineHeight 30px;}
.big-pad-left{padding:0 0 @baseLineHeight 30px;}
.big-pad-right{padding:0 30px @baseLineHeight 0;}
.pad-top{padding-top:@baseLineHeight;}
.small-pad{padding:9px;}
.field-bump-right{margin-right:16px;}
.btn-block{display:block;margin:@baseLineHeight 0; padding:9px 0;}
.bordered{border:1px solid @grayDark; }
.register-wrap form{margin:0;}
.register-wrap input[type="submit"]{margin:9px 0 0 0;}
.deletelink{display:none !important;}
.bg-head{
    background-color:@red;
    padding:0 8px;
    color:#fff;
    display: block;
    margin-bottom:@baseLineHeight / 2;
    line-height: @baseLineHeight * 2;
    .border-radius(5px);
    &.support{
        .border-radius(0 0 5px 5px);
        padding:4px 0 6px;
        line-height:@baseLineHeight;
        text-decoration: none;
        &:hover{
            color:#fff;
            text-decoration: none;
            #gradient > .vertical(@red, lighten(@red, 10%));
        }
        b{
            text-decoration:underline;
        }
    }
    &.center{
        text-align: center;
    }
    &.gray{background-color:@grayDark;}
    &.red{background-color:@red;}
    &.gold{background-color:@gold;}
    &.beige{background-color:@beige; color:@textColor;}
}

.input-fake{
    background:#fff;
    .border-radius(3px);
    input{
        border:0 none;
        outline:0;
        margin-bottom:0;
        width:177px;
        &:focus{.box-shadow(0 0 0 rgba(0,0,0,0));}
    }
    button{
        background: none transparent;
        border:0 none;
        padding:0;
    }
}

.carousel-wrap{
   border:3px solid @grayDark;
   .border-radius(6px);
   background:@grayDark;
   margin:0 0 @baseLineHeight 0;
   position: relative;
}
.rs-slider {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin:0;
    li {
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
        &:first-child {
            position: relative;
            display: block;
            float: left;
        }
        img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
            .border-radius(4px);
        }
    }
}

.rslides_tabs{
    position: absolute;
    bottom:-36px;
    list-style: none;
    text-align: center;
    width:100%;
    li{
        .inline-block();
        a{
            display:block;
            width:30px;
            height:20px;
            font:0/0 a;
            color:transparent;
            position: relative;
            &:after{
                content:"✷";
                color:@grayLight;
                font:20px/18px sans-serif;
                position: absolute;
                top:0;
                left:0;
                &:hover{
                    color:@gray;
                }
            }
        }
        &.rslides_here a:after{color:@red;}
    }
}

.rslides_nav{
    &.next, &.prev{
        top:65%;
        right:-15px;
        width:40px;
        height:40px;
        background: url(../img/next.png) top left no-repeat transparent;
        position: absolute;
        width:53px;
        height:65px;
        z-index: 100;
        color:transparent;
        font:0/0 a;

    }
    &.prev{
        right:auto;
        left:-15px;
        background: url(../img/prev.png) top left no-repeat transparent;
    }
}
.masthead-caption{
    color:#fff;
    padding:10px;
    margin-left:20px;
    margin-top:10px;
    position: absolute;
    top:0;
    left:0;
    width: 55%;

    // servee helpers
    .redactor-toolbar{background: #fff;}
    [contenteditable='true']{
        h3{margin-top: 0;}
    }

     @media (min-width: 768px) and (max-width: 979px) {
        margin-left:0px;
        margin-top:0;
    }
    h1, h2, h3, h4{
        font-family:sans-serif;
        font-weight:normal;
    }
    h1{
        color:@yellow;
        font-size:46px;
        line-height:46px;
        border-bottom:0 none;
        @media (min-width: 1200px) {
            font-size:55px;
            line-height:65px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            font-size:32px;
            line-height:32px;
        }
        @media (max-width: 767px) {

        }

    }
    h3{
        font-size:23px;
        line-height:24px;
        margin-bottom:10px;

        @media (min-width: 1200px) {
            font-size:28px;
            line-height:30px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            font-size:18px;
            line-height:24px;
        }
        @media (max-width: 767px) {

        }
    }
    // ul, li{
    //     position: static !important;
    //     float:none !important;
    //     display:block !important;
    // }
    // li{
    //     list-style: disc;
    //     display:list-item !important;
    //     margin-bottom:10px;
    // }
    // ul{
    //     @media (min-width: 768px) and (max-width: 979px) {
    //         margin-left:15px;
    //     }
    // }
    p, li{
        font-size:14px;
        line-height:18px;
        @media (min-width: 1200px) {
            font-size:16px;
            line-height:20px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            font-size:13px;
            line-height:16px;
        }
        @media (max-width: 767px) {

        }
    }
    .btn{
        font-weight: normal;
        width:200px;
        font-size:20px;
        padding:10px;
        margin-bottom:10px;
        @media (min-width: 768px) and (max-width: 979px) {
            font-size:16px;
            padding:4px;
            width:160px;
            margin-bottom:6px;
        }
    }
}
.hero-subhead h1{
    font-family:sans-serif;
    text-align: center;
    margin:20px 0 0 0;
    border-bottom:0 none;
    @media (max-width: 979px) {
        font-size:22px;
        line-height:30px;
    }
}

.location{
    .inline-block();
    background: url(../img/city.png) top left no-repeat;
    width:160px;
    height:38px;
    margin-left:30px;
    padding-top:6px;
    font: 16px/18px normal @serifFontFamily;
    text-transform: uppercase;
    text-align: center;
    color:#fff;
    &.subpage{
        #gradient > .vertical(darken(@red, 10%), @red);
        .border-radius(0 0 5px 5px);
        text-transform: none;
        font-family: sans-serif;
        font-size:12px;
        padding-top:15px;
        height:26px;
    }
}
.event{
    border-bottom:1px solid @grayLight;
    margin-bottom:@baseLineHeight / 2;
    &.last{border-bottom:0 none;}
    h3{font-family:sans-serif;}
}
.post h3{
    font-family:sans-serif;
}
.contact-link, .phone{
    .inline-block();
    font: 18px/18px @altFontFamily;
    color: @grayDark;
    background:url(../img/sprite.png) 25px -264px no-repeat transparent;
    padding:9px 16px 13px 70px;
    margin:@baseLineHeight 0 @baseLineHeight 30px;
    border-left:1px solid @grayLight;
        &:hover{
        color:darken(@green, 5%);
    }
}
.phone{color:darken(@green, 5%);}
.contact-link{
    .border-radius(4px);
    color:#fff;
    background:url(../img/sprite.png) 0 -218px no-repeat @green;
    padding:9px 16px 13px 50px;
    border-left:none;
    margin-left:0;
    &:hover{
        text-decoration: none;
        color:#fff;
        background-color:darken(@green, 5%);
    }
}

.news-box {
    input{
        width:188px;
        margin-bottom:@baseLineHeight / 2;
    }
    h2{margin:0;}
}

.span1-5{
    width:172px;
}
.foot-thumbs li{
    div{
        border: 2px solid @grayLight;
        .border-radius(4px);
        img{
            .border-radius(4px);
        }
    }
}
.footer-top{
    background-color:@beige;
    .border-radius(4px 4px 0 0);
    h1, h2, h3, h4, h5, h6{margin-top:0;}
}

.foot-logo,
.aia,
.csi,
.council,
.twt,
.fb,
.yt,
.gp{
    font:0/0 a;
    color:transparent;
    .inline-block();
    width:32px;
    height:32px;
    background:url(../img/sprite.png) top left no-repeat;
    &:hover{
        font:0/0 a;
        color:transparent;
    }
}
.foot-logo{
    width:157px;
    height:62px;
    margin-left:30px;
}
.aia,
.csi,
.council{
    width:70px;
    height:64px;
}
.affiliates{text-align: center;}
.aia{       background-position:-4px -78px;}
.csi{       background-position:-77px -78px;}
.council{   background-position:-153px -78px;}
.twt{       background-position:0px -172px;}
.fb{        background-position:-36px -172px;}
.yt{        background-position:-72px -172px;}
.gp{        background-position:-108px -172px;}

.foot-nav{
    text-align: center;
    background-color:@red;
    margin:0;
    padding:@baseLineHeight / 2 0;
    li{
        .inline-block();
        a{
            padding:0 20px;
            border-right:1px solid #fff;
            color:#fff;
            &.last{border-right:0 none;}
        }
    }
}
.legal{
    background:@grayDark;
    padding:@baseLineHeight / 2 0 @baseLineHeight;
    color:#fff;
    font-size:11px;
    text-align: center;
    margin:0;
}
.contact-head{
    background:@red;
    padding:@baseLineHeight / 2 0;
    display:none;
    form{margin:0;}
    h1, h2, p, label{color:#fff;}
    .contact-headline{
        font-family:@altFontFamily;
        font-weight: normal;
        margin:@baseLineHeight 0 @baseLineHeight / 2 0;
        font-size:30px;
        line-height:36px;
        border-bottom:1px solid #999;
    }
    h2{margin:@baseLineHeight 0 @baseLineHeight / 2 0;}
    .form-wrap{
        background:#562219;
        .border-radius(10px);
        padding:10px;
        margin:0 -10px;
    }
    label{
        display: none;
        &.checkbox{
            display: block;
        }
    }
    .input-last{
        @media (min-width: 768px) {
            margin-right: 4px;
            float:right;
        }
    }
    .fname-wrap{
        position: relative;
        span.required {
            @media (min-width: 768px) {
                right: 5px;
            }
        }
    }
    textarea{height:@baseLineHeight * 5;}
    span.required{
        color:#fff;
        font-size:16px;
        position: absolute;
        right: -7px;
    }
    p.message{
        margin-bottom:@baseLineHeight;
        .radio{
            margin-top:-5px;
        }
    }
    .contact-link, .phone{
        background:url(../img/sprite.png) 0 -316px no-repeat transparent;
        color:#c3c3c3;
        &:hover{color:#fff;text-decoration: underline;}
        margin:0;
        border:0 none;
    }
    .phone{
        background:url(../img/sprite.png) 0 -358px no-repeat transparent;
        color:#c3c3c3;
        padding-left:45px;
        text-decoration: none;
        &:hover{text-decoration: none;color:#c3c3c3;}
    }
    .btn-large{
        display: block;
        width:100%;
        font-weight: bold;
        color:@textColor;
        text-shadow:none;
    }
}
.controls{
    position: relative;
}

// subpages-------------------------------------------------------------------------------------------------------------------- //
.subpage-body, .beige-bg{
    background: @beigeLight;
    .border-radius(5px);
    margin-bottom:@baseLineHeight / 2;
}
.architect, .installer{
    .well{
        background:@yellow;
        border:0 none;
        margin-top:10px;
        padding-top:@baseLineHeight + 10;
        position: relative;
        z-index: 1;
    }
    h3{
        font-weight:normal;
    }
    h4{
        margin:@baseLineHeight 0;
    }
}
.installer{
    .subpage-hero, .well{
        background:#c1c1c1;
    }
    .subpage-hero{
        border:0 none;
        .span8 p,
        .span8 img{
            margin:0;
            display:block;
        }
    }
}
.subpage-hero{
    .border-radius(10px);
    border:2px solid #2d2d2d;
    margin:0 30px;
    background:#2d2d2d;
    position: relative;
    z-index: 2;
    .span8{width:609px;}
    .span4{width:269px;margin-left:0;}
    .pad{
        padding:10px;
        text-align: center;
        .border-radius(0 10px 10px 0);
    }
    .sub-mast{
        .border-radius(9px 0 0 9px);
    }
}
.architect{
    .subpage-hero{
        margin-bottom:@baseLineHeight;
        img{
            .border-radius(10px 10px 0 0);
        }
        h1{
            color:#fff;
            border-bottom: 0 none;
            padding: 3px 10px;
            font-size: 22px;
        }
    }
    .well{
        margin-top:0;
    }
    form{
        textarea,
        [type="text"],
        [type="email"],
        input.btn{
            width: 90%;
            box-sizing: border-box;
        }
        [type="text"],
        [type="email"]{
            height:30px;
            margin-bottom:10px;
        }
        textarea{
            height:309px;
            width: 100%;
        }
        input.btn{
            height:45px;
            font-size:18px;
            width: 100%;
        }
        #div_id_opt_in {
            position:relative;
            .control-label{
                display:block;
                width:auto;
                float:none;
                text-align: left;
                padding-left:20px;
                margin: 0 0 16px 0;
            }
            .controls{
                position:absolute;
                top:-2px;
                left:0;
            }
        }
    }
}


a.pdf, a.doc{
    display:inline-block;
    vertical-align:baseline;
    zoom:1;
    *display:inline;
    background: url(../img/PDF.png) transparent 0px 6px no-repeat;
    padding:4px 4px 4px 20px;
    cursor: pointer;
}
a.doc{
    background-image: url(../img/doc.png);
}
.register-wrap{
    text-align: center;
}

/*--- products ------------------- */

.documents{
    margin:9px -2px 0 0;
    h6{
        margin-top:0;
        font-size:13px;
    }
    a{color:@textColor;text-decoration: none;}
}
.product{
    .side-product-photo{
        margin-bottom:@baseLineHeight / 2;
    }
    h2{
        font-size:24px;
    }
}
a.to-top{
    background:@beige;
    .border-radius(5px);
    padding:@baseLineHeight / 2 30px;
    color:#fff;
    font: 16px/18px @altFontFamily;
    .inline-block();
    margin-top:@baseLineHeight /2;
    text-decoration: none;
    &:hover{
        background: darken(@beige, 10%);
        text-decoration: none;
    }
}

.colors{
    background-color:@gray;
    padding:@baseLineHeight /2;
    margin:@baseLineHeight 0;
    h2{
        color:@white;
        margin:@baseLineHeight /2 0;
    }

    .thumbnails{
        margin-left:-10px;
         .thumbnail{
            width:106px;
            margin: 0 0 0 10px;
            min-height:156px;
            .caption{
                text-align: center;
                color:#fff;
                margin:@baseLineHeight / 4 0 @baseLineHeight / 2 0;
                font-size:10px;
                padding:0;
            }
        }
    }
}
.blog-container{
    h1{border-bottom:0 none;}
}
.mceToolbar{display:none;}
.form-inline.forced{
    background:rgba(0,0,0,0.04);
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.1));
    padding:9px;
    .border-radius(4px);
    margin: @baseLineHeight / 2 0;
    box
    .controls, .control-group, h3{
        display:inline-block;
        vertical-align:baseline;
        zoom:1;
        *display:inline;
    }
    .control-group, h3{
        margin:@baseLineHeight / 2 10px @baseLineHeight / 2 0;
    }
    label{display:none;}
    select{width:140px;}
}
.side-photo{
    margin-bottom:@baseLineHeight / 2;
    .box-shadow(1px 1px 4px rgba(0,0,0,0.2));
}

#map_canvas img,
.google-maps img {
  max-width: none;
}

.featured-list{
    img{
        float:left;
        margin:0 10px 20px 0;
    }
    h3, h5{font-family: @sansFontFamily;}
    h3{
        font-size:24px;
        text-align: center;
        margin:10px 0;
        a{
            color:@red;
            text-decoration:none;
            &:hover{text-decoration: underline;}
        }
    }
    h5{
        font-size:16px;
        margin-top:20px;
    }
    .btn{
        clear:both;
        margin-right:40px;
        margin-bottom:0;
        font-size:16px;
    }
}
.home-content-area{
    p, li{font-size:16px;line-height:20px;}
    h2, h4{font-family: @sansFontFamily;}
    h2{
        font-size:24px;
        font-weight:bold;
    }
    h4{
        font-size:18px;
        font-weight:bold;
        margin-top:20px;
    }
    .btn{
        min-width:150px
    }
    .btn-large{
        font-size:18px;
        text-align: center;
    }
    .center{text-align:center;}
}
ul.star{
    list-style: none;
    padding-left:0;
    margin-left:0;
    li{
        margin-bottom:9px;
        font-weight:bold;
        font-style:italic;
        &:before{
            content: "★ ";
            color:@red;
        }
    }
}
.two-column-text{
    @media (min-width: 768px) {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 3em;
        -moz-column-gap: 3em;
        column-gap: 3em;
        margin:1em 0;
    }
}
.one-column-text{
    margin:1em 0;
    max-width: 620px;
    @media (max-width: 767px) {
        max-width: 100%;

    }
    @media (min-width: 768px) and (max-width: 979px) {
        max-width: 476px;
    }
    @media (min-width: 1200px) {
        max-width: 770px;
    }

}


@import "_landing-page.less";
@import "_calendar.less";
@import "_video-gallery.less";
@import "responsive.less";

.affix{
    @media (min-width: 768px) {
        position: fixed;
        top:0;
        width: 198px;
    }
    @media (min-width: 980px) {
        width: 270px;
    }
    @media (min-width: 1200px) {
        width: 340px;
    }
}