.float-right{
    float:right;
    margin:0 0 @baseLineHeight 20px;
    //border:1px solid @grayLight;
    &.no-border{border:0 none;}
}
.float-left{
    float:left;
    margin:0 20px @baseLineHeight 0;
    //border:1px solid @grayLight;
    &.no-border{border:0 none;}
}