.video-gallery,
.photo-gallery-thumbs{
	p.caption{
		background-color:@gray;
		.border-radius(5px);
		text-align: center;
		padding:8px 2px;
		margin:10px 0 20px 0;
	    a{
	    	color:#fff;
	    	text-decoration: none;
	    	position: relative;
	    	display:block;
	    	padding:0 24px 0 0;
	    	&:after{
	    		content: "▶";
				position: absolute;
				right: 8px;
				top:1px;
				color: @yellow;
	    	}
	    }
	    &.video{
	    	background-color:@yellow;
	    	a{
		    	color:@textColor;
		    	padding-right:35px;
		    	&:after{
		    		content: " ";
		    		width:27px;
		    		height:27px;
		    		top:-4px;
		    		background-image:url(../img/red-video-play.png);
		    	}

		    }
	    }
	}
	li.span4{
		&:nth-child(3n+1) .vid-pad{ padding-left:30px;}
		&:nth-child(3n+3) .vid-pad{ padding-right:30px;}
		&:nth-child(3n+2) .vid-pad{ padding:0 15px;}
		&:nth-child(3n+4){ clear:both;}
		@media (max-width: 767px) {
			&:nth-child(3n+1) .vid-pad,
			&:nth-child(3n+3) .vid-pad,
			&:nth-child(3n+2) .vid-pad{ padding:0;}

        }
	}
}
.photo-gallery-thumbs{
	p.caption{
		font-size: 12px;
		&.subcat{
			background-color:@yellow;
			a{
				color:@textColor;
				&:after{
					color: @red;
				}
			}
		}
		a{
			padding: 0 4px;
			&:after{
				position: static;
				display:inline-block;
				font-size: 11px;
				vertical-align: bottom;
  				margin: 0 0 -1px 3px;
			}
			span{
				margin-top: 10px;
				display:inline-block;
			}
		}
	}
}
.video-headline{
	a{
		color:#848284;
		text-decoration:none;
	}
	img{
		margin-bottom:2px;
	}
}
.photo-head{
  &:after{
    content: "";
    width: 31px;
    height: 26px;
    display:inline-block;
    margin: 0 0 -3px 8px;
    vertical-align: top;
    background: url(../img/photo-icon.png) top left no-repeat;

  }
}
.photo-subcat-head{
  &:before{
    content: "";
    width: 31px;
    height: 26px;
    display:inline-block;
    margin: 0 8px -3px;
    vertical-align: top;
    background: url(../img/photo-icon.png) top left no-repeat;
  }
  .back-subcat-link{
  	color: #808080;
  	&:hover{color: @red;}
  }
  .subcat-page-title{ color: @red;}
  .divider{
  	font-size: 16px;
  	color: @red;
  	display:inline-block;
  	margin: 0 8px;
  }
}
.gallery-photo-caption{
	margin: 10px 0 20px 0;
	padding: 8px 2px;
	text-align: center;
}