// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 7px 0;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}
