// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth
  .input-fake{
    input{
        width:124px;
    }
  }
  .news-box input{
    width:133px;
  }
  .span1-5{
    width:128px;
  }
  nav .nav{
      margin-top:3px;
  }
  nav .nav > li{
      margin:0 0 0 -4px;
  }
  .location{
      width:110px;
      background-position:top center;
      margin-left:10px;
  }
  header h4{
      font-size:18px;
      width:254px;
      margin-top:14px;
  }
  .phone{
      padding-left:42px;
      margin-left:0;
      background-position:-2px -264px;
      border-left:0 none;
  }

  .subpage-hero{
    .span8{width:465px;}
    .span4{width:178px;}
    h2{
        margin-top:0;
        font-size:16px;
    }
    .pad{
        padding:5px 0 0 0;
    }
  }
  .location.subpage{
      padding-top:4px;
      height:40px;
  }
  .colors .thumbnails .thumbnail{
    width:77px;
    min-height: 148px;
  }
  .thumbnails.gallery > li {
    min-height: 152px;
    }

}
