// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(70px, 30px);

  // Fluid grid
  #grid > .fluid(5.982905983%, 2.564102564%);

  // Input grid
  #grid > .input(70px, 30px);

  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .thumbnails.gallery{
    margin-left: -20px;
  }

  .thumbnails.gallery > li {
    margin-left: 20px;
    min-height: 198px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
  .input-fake{
    input{
        width:227px;
    }
  }
  .news-box input{
    width:236px;
  }
  .span1-5{
    width:210px;
  }
  .subpage-hero{
    .span8{width:769px;}
    .span4{width:338px;}
  }
  .colors .thumbnails .thumbnail{
    width:136px;
    min-height:188px;
  }
}
