// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal .control-group > label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  // Move over all input controls and content
  .form-horizontal .controls {
    margin-left: 0;
  }
  // Move the options list down to align with labels
  .form-horizontal .control-list {
    padding-top: 0; // has to be padding because margin collaspes
  }
  // Move over buttons in .form-actions to align with .controls
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }

  // Modals
  .modal {
    position: absolute;
    top:   10px;
    left:  10px;
    right: 10px;
    width: auto;
    margin: 0;
    &.fade.in { top: auto; }
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

}



// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin-left: 0;
  }

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .news-box input{
    width:96%;
  }

  header .head-top,
  footer,
  .contact-head{
      margin:0 -20px;
      padding:10px 20px 0;
      .border-radius(0);
  }
  header{
      margin-bottom:@baseLineHeight;
  }
  p.legal{
    padding-bottom:@baseLineHeight *2;
    margin:0 -20px;
  }
  .contact-head{
    padding-bottom:@baseLineHeight;
    .form-wrap{
          padding:@baseLineHeight 30px;
    }
  }

  a.btn-navbar{
      margin-top:10px;
  }
  header .brand,
  .bg-head.support{
      float:none;
  }
  .location{
    background: #173800;
    width:80px;
    height:24px;
    font-size:14px;
    .box-shadow(0 2px 4px rgba(0,0,0,0.4));
    margin:0 0 10px 0;
  }
  header .brand{
      margin:18px auto 0;
      width:140px;
      height:28.5px;
      background-size: 140px 38.5px;
  }
  .nav-container nav,
  .location.subpage{
      display:none;
  }
  .bg-head.support{
      width:120px;
      font-size:12px;
      padding-top:10px;
      margin-top:-10px;
  }
  .input-fake{
      background:transparent;
      text-align: center;
  }

  .input-fake input{
      width:160px;
      background:#fff;
      .border-radius(3px);
      border:1px solid @gray;
  }
  .input-fake .icon-search{
      background-image:url(../img/glyphicons-halflings-white.png);
  }
  header h4{
      margin:10px 0;
      font-size:14px;
      float:none;
      text-align: center;
  }
  .rs-caption{
      position:static;
      width:auto;
      float:left;
      padding:10px 30px;
      background:transparent;
  }
  .rslides_nav.next, .rslides_nav.prev{
      width:27.5px;
      height:32.5px;
      background-size:27.5px 32.5px;
      right:auto;
      left:0;
  }
  .rslides_nav.next{
      right:0;
      left:auto;
  }
  footer{background-color:@beige;}
  #foot-nav{
      text-align: left;
  }
  .foot-thumbs{
      text-align:center;
      li{
          float:none;
          .inline-block();
          margin:0 0 @baseLineHeight /2 0;
      }
  }
  .pad-vertical{
      padding:0;
  }
    .phone{
      padding-left:42px;
      margin-left:0;
      background-position:-2px -264px;
      border-left:0 none;
  }
  .contact-head span.required{
      right:-10px;
  }
   .subpage-hero{
    .span8{width:auto;}
    .span4{width:auto;}
    .sub-mast{
        .border-radius(9px);
    }
    }
    .big-pad,
    .big-pad-left,
    .big-pad-right{
        padding:18px 10px;
    }
    .subpage-hero{
        margin:0 10px;
    }

    .thumbnails.gallery > li {
        width:130px;
        min-height: 172px;
    }

}
