.hero {
  background-position: bottom center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-bottom: 100px;

  @at-root .landing-pages {
    margin-top: 100px;
  }

  .btn.btn-lg {
    font-size: 1.1rem;
    line-height: 1.2;
    padding: 0.8rem 2.4rem 0.4rem;
    color: $dark-gray !important;
  }

  h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: .5rem;
    color: $maroon;

    @at-root .product-pages &,
    .product-category-pages &,
    .system-pages & {
      color: $maroon;
      font-family: $font-family-sans-serif;
      font-weight: 500;
    }
    @at-root .video-pages &,
    .gallery-pages & {
      color: $maroon;
    }
    @at-root .blog & {
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    }
  }

  h2 {
    font-size: 1.5rem;
    font-family: $font-family-sans-serif;
  }

  h4 {
    font-weight: 700;
    line-height: 1.2;
    color: $dark-gray;

    @at-root .product-pages &,
    .system-pages &,
    .product-category-pages & {
      color: $dark-gray;
      font-family: $font-family-sans-serif;
      font-weight: 100;
    }
    @at-root .video-pages & {
      color: $dark-gray;
    }
  }

  .light-title {
    color: $brand-gold;
    text-shadow:0px 2px 2px rgba(0,0,0,0.25);
  }

  .light-sub-title {
    color: $white;
    text-shadow:0px 2px 2px rgba(0,0,0,0.25);
  }

  &.full-height-hero {
    min-height: 100vh;

    h1 {
      margin-bottom: 1em;
    }
  }

  .video-head {
    max-width: 700px;
  }

  &.show-copy-hero {
    min-height: 100vh;

    &.btn.btn-lg {
      display: inline-block;
    }
  }

  &.smaller-hero {
    min-height: 400px;
  }

  &.x-small-hero {
    min-height: 0;
    text-align: left;
    padding-top: 120px;//keeps title from going under nav on mobile
    margin-top: 0;
    padding-bottom: 20px;
    align-items: flex-start;
    border-bottom: 1px solid #ddd;

    h4 {
      font-size: 1.25rem;
      margin-bottom: 0;
    }

    @include media-breakpoint-up(md) {
      padding-top: 130px;
      padding-bottom: 20px;
    }
  }

  @include media-breakpoint-up(sm) {
    &.smaller-hero {
      min-height: 300px;
    }
  }

  @include media-breakpoint-up(md) {
    & {margin-top: 110px;}
    & {padding-bottom: 0;}
    & {@at-root .landing-pages {margin-top: 110px;}}

    &.smaller-hero {
      min-height: 400px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.5rem;
    }

    h4 {
      margin-top: 0.5rem;
      margin-bottom: 3rem;
    }

    .push-content {
      margin-bottom: 120px;
    }

    &.show-copy-hero {
      min-height: 55vh;

      a.btn.btn-lg {
        display: none;
      }
    }
  }
}

.at4-follow {
  &.slideInRight {
    z-index: 200;
  }
}

.srv-icon-img-edit {
  top: 80px!important;
  right: 10px!important;
  z-index: 200!important;
}

.wider-container {
  max-width: 1400px
}

.carousel-home {

  .hero.x-small-hero {
    min-height: 50vh;
    align-items: center;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    transform: translateY(20px);
  }

  .srv-icon-label {
    position: relative;
    z-index: 1009;
  }

}
